<html>
<head>
<title>日本の留学</title>
<body bgcolour="none">
<div align="center">
<font color="black"><bold><font size="500">日本の留学先</bold></font>


<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Bar Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: darkgreen;
            color: white;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        li {
            padding: 15px;
        }

        a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

    </style>
</head>
<body>

    <nav>
        <ul>
            
             
            <li><a href="https://www.global.hokudai.ac.jp/about/university-profile/">About</a></li>
            <li><a href="file:///D:/ALEX%20solutions/home%20page/new%20new/2nd%20page.html">Things to do in hokkaido</a></li>
            <li><a href="file:///D:/ALEX%20solutions/home%20page/new%20new/%EF%BC%93rd%20page.html">Popular Foods</a></li>
            <li><a href="https://www.global.hokudai.ac.jp/maps/?p=sapporo.html">Maps</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <!-- Your content goes here -->

<ul>
 <div align="center">
 <img src="hokudai-scenery-1536x1131.jpg"height="400"width="900"><br>

<div align="center">
<font style="font-size:36px"><b><sub title>北海道大学での留学経験 </b></font></sub title><br><br>
<ul>
<colour="black">
<div align="center">
<font ="5"><txt>北海道大学の日研コースは本当に完璧だった。日本だけでなく、世界的にいろいろな国を 代表する新しい友達もいっぱいできた。<br>その友達と一緒に旅行したり、遊んだり、食べた りして本当に楽しかった。
日研コースで日本語、
日本文化について経験を通して勉強になっ た。<br>また、それぞれ文化の違う代表者と一緒に各国の文化、言語、社会状態などについて 相談もできて、すごく面白かった。</txt>
 </ul><br><br>

<font style="font-size:36px"><b><sub title>北海道大学</b></sub title></font>
</ul>
<ul>
<img src="Hokkaido-University-Museum-Sapporo-Japan.jpg" height="200" width="300"><br><br>
</ul>
<ul>
<p><txt>北海道大学は、北海道札幌市北区北8条西5丁目に本部を置く、日本の国立大学である。略称は北大。<br>1876年（明治9年）に前身の札幌農学校が創立され、東北帝国大学農科大学への改称を経て、
総合大学の<br>北海道帝国大学が1918年（大正7年）に設置された。
旧帝国大学（旧帝大）7校の一つであり、THE大学ランキング日本版2022では国内第6位、<br>社会貢献の取り組みを示すインパクトランキングでは世界10位・国内1位に数えられる。<!-- Add More Button -->
    <a href="https://www.global.hokudai.ac.jp/blog/adventures-knowledge-land-vol-1-dinosaur-research/.html">
        <button>Click here for more details</button>
    </a></p></txt><br><br>
   

</ul>

<br><br>
 <section id="contact">
        <h2>Contact Details</h2>
   <button>  <img src="180-1808853_mail-logo-png-white.png"height="40" width="40" > </button> <button><font style="font-size:20px"> <p>Email: methni@gmail.com</p></button><br><br>
      <button>  <img src="253-2539286_contact-us-icon-png-contact-icon-png.png"height="40" width="40" ></button>  <button><font style="font-size:20px">  <p>Phone: +81 80 1234 5678</p></button>
        
    </section>
   <br><br>
    
    <section id="map">
        <h2>Map</h2>
        <!-- Replace the iframe source with your own embedded map code -->
        <iframe src="https://www.global.hokudai.ac.jp/maps/?p=sapporo"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </section>

   
    </section>
<br><br>



</style>
</body>
https://github.com/Methni1996/Methni1996.git